<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bjc-mg</artifactId>
        <groupId>com.bjc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bjc-admin</artifactId>
    <name>bjc-admin</name>
    <description>后台管理</description>

    <dependencies>
        <dependency>
            <groupId>com.bjc</groupId>
            <artifactId>bjc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>

</project>
