# myrepository

./: test.txt
bjc-mg/: pom.xml
bjc-mg/bjc-admin/: pom.xml
bjc-mg/bjc-admin/src/main/java/com/bjc/: BjcApplication.java
bjc-mg/bjc-admin/src/main/java/com/bjc/Utils/: Constants.java  DateUtils.java  ExcelImportUtils.java  ExcelUtils.java  MyException.java  ResponseUtil.java
bjc-mg/bjc-admin/src/main/java/com/bjc/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
bjc-mg/bjc-admin/src/main/java/com/bjc/controller/: BaseController.java  ExportController.java  IndexController.java  OverTimController.java  PermissionController.java  RestController.java  RoleController.java  SelectController.java  UserController.java
bjc-mg/bjc-admin/src/main/java/com/bjc/entity/: Menu.java  OverTim.java  Permission.java  Rest.java  RestOverTime.java  Role.java  RolePermission.java  User.java  UserRole.java  ZNodes.java
bjc-mg/bjc-admin/src/main/java/com/bjc/mapper/: OverTimMapper.java  PermissionMapper.java  RestMapper.java  RoleMapper.java  RolePermissionMapper.java  SelectMapper.java  UserMapper.java  UserRoleMapper.java
bjc-mg/bjc-admin/src/main/java/com/bjc/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  OverTimService.java  RestService.java  SelectOverTimeService.java  UserExportService.java
bjc-mg/bjc-admin/src/main/java/com/bjc/service/impl/: ExportServiceImpl.java  OverTimServiceImpl.java  PermissionServiceImpl.java  RestServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SelectOverTimeServiceimpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bjc-mg/bjc-admin/src/main/resources/: application.properties
bjc-mg/bjc-admin/src/main/resources/mapper/: OverTimMapper.xml  RestMapper.xml  RoleMapper.xml
bjc-mg/bjc-admin/src/main/resources/static/jquery-easyui-1.3.3/themes/ui-sunny/: easyui.css
bjc-mg/bjc-admin/src/main/resources/templates/: md.html  overtimelist.html
bjc-mg/bjc-admin/src/main/resources/templates/admin/: index.html
bjc-mg/bjc-admin/src/main/resources/templates/bs/: rest.html  rest_list.html
bjc-mg/bjc-api/: pom.xml
bjc-mg/bjc-api/src/main/java/com/bjc/: App.java
bjc-mg/bjc-common/: pom.xml
bjc-mg/bjc-common/src/main/java/com/bjc/: App.java
bjc-mg/bjc-common/src/main/java/com/bjc/common/: SuperMapper.java
bjc-mg/bjc-common/src/main/java/com/bjc/common/result/: JsonResult.java
bjc-mg/bjc-common/src/main/java/com/bjc/common/utils/: DateUtil.java  StringUtil.java
bjc-mg/bjc-leave/: pom.xml
bjc-mg/src/main/java/com/bjc/dao/: TblBsRestDao.java  TblSysPermissionDao.java  TblSysRoleDao.java  TblSysUserDao.java
bjc-mg/src/main/java/com/bjc/entity/: TblBsRest.java  TblSysPermission.java  TblSysRole.java  TblSysUser.java
bjc-mg/src/main/resources/mapper/: TblBsRestDao.xml  TblSysPermissionDao.xml  TblSysRoleDao.xml  TblSysUserDao.xml
bjc-mg/wx-mg/: project.config.json
