
server.port=6550
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bjc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# mybatis 
mybatis.type-aliases-package=com.bjc.entity
#MyBatis
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml

spring.database.type=com.alibaba.druid.pool.DruidDataSource

spring.mail.host=smtp.qq.com
spring.mail.username=3306687363@qq.com
spring.mail.password=zvkttgpyranzcjjd
spring.mail.default-encoding=UTF-8

spring.thymeleaf.mode = HTML5